{
  "name": "test-issue-44",
  "version": "1.0.0",
  "description": "Test repo for jest-preset-stylelint issue #44",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamonserrano/test-issue-44.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamonserrano/test-issue-44/issues"
  },
  "homepage": "https://github.com/jamonserrano/test-issue-44#readme",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "jest-preset-stylelint": "jamonserrano/jest-preset-stylelint",
    "stylelint": "^14.6.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  }
}
